{
  "id": "fantasy-map",
  "name": "Fantasy Map",
  "version": "1.0.1",
  "minAppVersion": "1.12.4",
  "description": "Display a fantasy campaign map with interactive Features linked to vault notes.",
  "author": "sotirangelo",
  "authorUrl": "https://github.com/sotirangelo",
  "isDesktopOnly": true
}
